.page {
	height: 100%;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	.code {
		font-size: 3rem;
		font-weight: 600;
	}

	h1 {
		font-size: 1.3rem;
		font-weight: 400;
	}

	.descr {
		margin-top: 1rem;
		margin-bottom: 1rem;
		font-size: 1rem;

		span {
			font-weight: 600;
		}
	}
}
