.main-header {
	padding: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.2rem;

	&-left,
	&-right {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0.5rem;
	}

	&-left {
		font-size: 1.2rem;
		text-transform: uppercase;
	}

	&-right {
		button {
			cursor: pointer;
			border: none;
			background: none;
		}
	}
}

.popover-content {
	display: grid;
	grid-template-columns: 1fr;
}
