.page {
	height: 100%;
	padding: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h1 {
		font-size: 1.5rem;
		font-weight: 500;
	}

	.form {
		width: 100%;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}

	.alternative {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		font-size: 0.9rem;

		a {
			text-decoration: underline;
		}
	}
}
