@import 'primeicons/primeicons.css';

* {
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body {
	height: 100vh;
}

a {
	text-decoration: none;
}

.app-shell {
	max-width: 64rem; /* ~1152px */
	height: 100%;
	margin-inline: auto;
}
